shop/shop/clients.xaml

<Window x:Class="shop.clients"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:shop"
        mc:Ignorable="d"
        Title="Клиенты" Height="450" Width="800">
    <Grid Background="#FF89CA15">
        <Grid Margin="44,40,44,29" Background="White">
            <Button x:Name="btBack" Content="Назад" HorizontalAlignment="Left" Height="21" Margin="20,20,0,0" VerticalAlignment="Top" Width="88">
                <Button.Background>
                    <RadialGradientBrush>
                        <GradientStop Color="White"/>
                        <GradientStop Color="#FF99FFCD" Offset="1"/>
                    </RadialGradientBrush>
                </Button.Background>
            </Button>
            <DataGrid Margin="0,157,0,0"></DataGrid>
            <Button Content="Добавить клиента" HorizontalAlignment="Left" Height="48" Margin="20,104,0,0" VerticalAlignment="Top" Width="175">
                <Button.Background>
                    <RadialGradientBrush>
                        <GradientStop Color="White"/>
                        <GradientStop Color="#FF99FFCD" Offset="1"/>
                    </RadialGradientBrush>
                </Button.Background>
            </Button>
            <Button Content="Изменить данные клиента" HorizontalAlignment="Left" Height="48" Margin="225,104,0,0" VerticalAlignment="Top" Width="170">
                <Button.Background>
                    <RadialGradientBrush>
                        <GradientStop Color="#FF99FFCD" Offset="1"/>
                        <GradientStop Color="White" Offset="0"/>
                    </RadialGradientBrush>
                </Button.Background>
            </Button>
        </Grid>

    </Grid>
</Window>
